VITE_API_URL=/api
VITE_MESSAGE_URL=/messages
VITE_FRIENDS_URL=/friends
VITE_DIRECT_MESSAGE_URL=/direct-messages
VITE_STATUS_URL=/status

VITE_REDIRECT_URL=https://ratchat-hre0dzaddnfxevhv.polandcentral-01.azurewebsites.net/auth-callback
VITE_GITHUB_CLIENT_ID=Ov23liSH0DPSi6vyQbMe
VITE_GOOGLE_CLIENT_ID=576039297392-5kanik40g2ot4j4aipi10lbk2voed37q.apps.googleusercontent.com
